<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="/Archives/Look Favicon.png" type="image">
        <title>LOOK®</title>        
    </head>

    <body class="main-page">
        <div class="main-page-div" >                   
            <p class="text-main-page" >Encontre onde comprar os ingressos mais<br>baratos para os parques de Orlando!</p>
            <a href="choosepark.html" ><button id="button-main-page" >COMEÇAR A BUSCA</button></a>
        </div>     

    </body>

</html>